PORT=8080
DB_HOST=localhost
DB_USER=root
DB_DATABASE=nodejsMysql
DB_PORT=3307
DB_PASSWORD=123456

# PORT=8080
# DB_HOST=bkirqcui7uwburkfpuux-mysql.services.clever-cloud.com
# DB_USER=us4qxcp4fys6cjdc
# DB_DATABASE=bkirqcui7uwburkfpuux
# DB_PORT=3306
# DB_PASSWORD=UP7zPjfywx2X8q9sOcFb